{
  "name": "allons-y-dropzone",
  "version": "1.0.1",
  "description": "Publish dropzone to the allons-y-gulp distribution system.",
  "license": "MIT",
  "homepage": "http://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-dropzone/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-dropzone.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "dependencies": {
    "allons-y-gulp": "^1.0.0",
    "dropzone": "^4.3.0",
    "snyk": "^1.104.2"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
